swagger: "2.0"
info:
  version: "0.0.1"
  title: Projects API
# during dev, should point to your local machine
host: gbs-cbs.mybluemix.net
# basePath prefixes all resource paths 
basePath: /resources/services
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /projects:
    # binds a127 app logic to a route
    x-swagger-router-controller: projects
    get:
      description: Returns list of projects
      # used as the method name of the controller
      operationId: fetchAllProjects
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /projects/company/{company}:
    # binds a127 app logic to a route
    x-swagger-router-controller: projects
    get:
      description: Returns list of projects based on company
      # used as the method name of the controller
      operationId: fetchProjectsByCompany
      parameters:
        - name: company
          in: path
          description: The name of the company for which we need fetch all associated projects.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /projects/industry/{industry}:
    # binds a127 app logic to a route
    x-swagger-router-controller: projects
    get:
      description: Returns list of projects based on industry
      # used as the method name of the controller
      operationId: fetchProjectsByIndustry
      parameters:
        - name: industry
          in: path
          description: The name of the industry for which we need fetch all associated projects.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /projects/{industry}/{company}:
    # binds a127 app logic to a route
    x-swagger-router-controller: projects
    get:
      description: Returns list of projects based on industry and company
      # used as the method name of the controller
      operationId: fetchProjectsByIndustryAndCompany
      parameters:
        - name: industry
          in: path
          description: The name of the industry for which we need fetch all associated projects.
          required: true
          type: string
        - name: company
          in: path
          description: The name of the company for which we need fetch all associated projects.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /assets:
    # binds a127 app logic to a route
    x-swagger-router-controller: assets
    get:
      description: Returns list of assets
      # used as the method name of the controller
      operationId: fetchAllAssets
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AssetList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /assets/company/{company}:
    # binds a127 app logic to a route
    x-swagger-router-controller: assets
    get:
      description: Returns list of assets based on company
      # used as the method name of the controller
      operationId: fetchAssetsByCompany
      parameters:
        - name: company
          in: path
          description: The name of the company for which we need fetch all associated assets.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AssetList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /assets/industry/{industry}:
    # binds a127 app logic to a route
    x-swagger-router-controller: assets
    get:
      description: Returns list of assets based on industry
      # used as the method name of the controller
      operationId: fetchAssetsByIndustry
      parameters:
        - name: industry
          in: path
          description: The name of the industry for which we need fetch all associated assets.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AssetList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /assets/{industry}/{company}:
    # binds a127 app logic to a route
    x-swagger-router-controller: assets
    get:
      description: Returns list of assets based on industry and company
      # used as the method name of the controller
      operationId: fetchAssetsByIndustryAndCompany
      parameters:
        - name: industry
          in: path
          description: The name of the industry for which we need fetch all associated assets.
          required: true
          type: string
        - name: company
          in: path
          description: The name of the company for which we need fetch all associated assets.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AssetList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"  
  /insights/{industry}:
    # binds a127 app logic to a route
    x-swagger-router-controller: insights
    get:
      description: Returns list of insights based on industry
      # used as the method name of the controller
      operationId: fetchInsightsByIndustry
      parameters:
        - name: industry
          in: path
          description: The name of the industry for which we need fetch all associated insights.
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/InsightList"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  ProjectList:
    required:
      - projects
    properties:
      projects:
        type: array
        items:
          $ref: "#/definitions/Project" 
  Project:
    required:
    
      - title
      - description
      - relevance
      - photoUrls
      - industry
      - company
    properties:
      title:
        type: string
      description:
        type: string
      relevance:
        type: integer
      industry:
        type: string
      photoUrls:
        type: object
        items:
          $ref: "#/definitions/Image" 
      company:
        type: string
  AssetList:
    required:
      - assets
    properties:
      assets:
        type: array
        items:
          $ref: "#/definitions/Asset" 
  Asset:
    required:
    
      - title
      - description
      - relevance
      - photoUrls
      - industry
      - company
    properties:
      
      title:
        type: string
      description:
        type: string
      relevance:
        type: integer
      industry:
        type: string
      photoUrls:
        type: object
        items:
          $ref: "#/definitions/Image" 
      company:
        type: string  
  InsightList:
    required:
      - insights
    properties:
      insights:
        type: array
        items:
          $ref: "#/definitions/Insight" 
  Insight:
    required:
      - id
      - title
      - summary
      - description
      - industry
    properties:
      id:
        type: integer
      category:
        type: string
      category_url:
        type: string
      title:
        type: string
      summary:
        type: string
      description:
        type: string
      relevance:
        type: integer
      industry:
        type: string
      photoUrls:
        type: object
        items:
          $ref: "#/definitions/Image" 
      insight_url:
        type: string
      author:
        type: string
      publication_date:
        type: string
  Image:
    required:
      - high
      - low
    properties:
      high:
        type: string
      low:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
