{
  "name": "CognitiveBusinessDesigner",
  "version": "0.0.2",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
	"express": "4.13.x",
	"cfenv": "1.0.x",
    "swagger-express-mw": "^0.1.0",
    "swagger-jsdoc": "^1.3.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  },
  "repository": {},
  "engines": {
  	"node": "4.x"
  }
}
